
global.unknown_error = "システムエラーが発生しました。"
global.permission_error = "権限がありません。"
global.row_not_found = "指定されたデータが存在しません。"
global.lock_failed = "このDBは、他のユーザーによってロックされています。"
global.session_timeout = "セッションがタイムアウトしました。"

: インポート
data_import.file.required = "インポートするファイルを選択してください。"
data_import.file.invalid = "アップロードされたファイルが不正です。"
data_import.file.exceed_max_records = "インポートできるデータ数の上限を超えています。"
data_import.invalid_option = "%d行目 : %sの値が不正です。"
data_import.invalid_checkbox= "%d行目 : %sの値は、1または0でなければなりません。"
data_import.invalid_rownum = "%d行目 : %sが不正です。"
data_import.lookup_failed = "%d行目 : %sの参照コピーに失敗しました。"
data_import.success = "%d件のデータのインポートが完了しました。"
data_import.invalid_user_selector = "%d行目 : %sの値が不正です。"
data_export.success = "データのエクスポートが完了し、ダウンロードを開始しました。"

: ユーザーインポート
user_import.file.required = "インポートするファイルを選択してください。"
user_import.file.invalid = "アップロードされたファイルが不正です。"
user_import.invalid_loginId = "%d行目 : %sが不正です。"
user_import.exceed_max_records = "ユーザー数上限により登録できません。"
user_import.success = "%d件のデータのインポートが完了しました。"

; グループインポート
group_import.file.required = "インポートするファイルを選択してください。"
group_import.file.invalid = "アップロードされたファイルが不正です。"
group_import.invalid_loginId = "%d行目 : %sが不正です。"
group_import.exceed_max_records = "ユーザー数上限により登録できません。"
group_import.success = "%d件のデータのインポートが完了しました（%d件がスキップされました）。"

data_index.filter_name.required = "保存する名前を入力してください。"

: 表示
data_create.reference.permission = "表示が制限されています"
data_create.row_has_updated = "このデータは、%sに%sによって更新されています。"
data_create.duplicated = "%sは他の入力データと重複できません。"

; 表示
data_view.comment.text.required = "コメントを入力してください"

: テーブル更新
table_modify.table_has_updated = "このDBの設定が、他で更新されています。"
table_modify.notification.view_column.duplicated = "通知に表示する付加情報が重複しています。"
table_modify.notification.targets.required = "通知先を入力してください。"
table_modify.notification.message.required = "通知内容を入力してください。"
table_modify.notification.conditions.required = "通知条件を入力してください。"

: see : UploadHandler.php
fileupload.1 = "ファイルサイズが大きすぎます。"
fileupload.2 = "ファイルサイズが大きすぎます。"
fileupload.3 = "アップロードに失敗しました。"
fileupload.4 = "アップロードに失敗しました。"
fileupload.5 = "アップロードに失敗しました。"
fileupload.6 = "アップロードに失敗しました。"
fileupload.7 = "アップロードに失敗しました。"
fileupload.8 = "アップロードに失敗しました。"
fileupload.post_max_size =  "アップロードに失敗しました。"
fileupload.max_file_size = "ファイルサイズが大きすぎます。";
fileupload.min_file_size =  "アップロードに失敗しました。"
fileupload.accept_file_types =  "ファイルの種類が不正です。"
fileupload.max_number_of_files =  "アップロードに失敗しました。"
fileupload.max_width =  "アップロードに失敗しました。"
fileupload.min_width =  "アップロードに失敗しました。"
fileupload.max_height =  "アップロードに失敗しました。"
fileupload.min_height =  "アップロードに失敗しました。"
fileupload.abort =  "アップロードに失敗しました。"
fileupload.image_resize =  "アップロードに失敗しました。"

: Engine common
txcore.required = "%sを入力してください。"
txcore.maxlength = "%sは%d文字以内で入力してください。"
txcore.minlength = "%sは%d文字以上で入力してください。"
txcore.length = "%sは%d〜%d文字で入力してください。"
txcore.value_range = "%sは%s〜%sの範囲で入力してください。"
txcore.invalid_numeric = "%sは数字で入力してください。"
txcore.overflow_numeric = "%sは整数部20桁以内、小数部10桁以内で入力してください。"
txcore.duplicated = "%sは既に登録されています。"
txcore.invalid_time = "%sは時刻の形式で入力してください。"
txcore.invalid_datetime = "%sは日時の形式で入力してください。"
txcore.invalid_date = "%sは日付の形式で入力してください。"
txcore.invalid_email = "%sはメールアドレスを入力してください。"
txcore.invalid_url = "%sは http:// か https:// で始まるURLを入力してください。"
txcore.maximagesize = "%sの画像 \"%s\" が大きすぎます。長辺を%dピクセル以下にしてください。"

txcore.property.invalid_email = "メールアドレスを入力してください。"
txcore.property.invalid_url = "http:// か https:// で始まるURLを入力してください。"
txcore.property.invalid_length = "1以上の数字を入力してください。"
txcore.property.invalid_numeric = "数字で入力してください。"
txcore.property.overflow_numeric = "整数部20桁以内、小数部10桁以内で入力してください。"
txcore.property.invalid_integer = "数字で入力してください。"
txcore.property.overflow_integer = "20桁以内の整数で入力してください。"
txcore.property.less_than = "%s以上の値を入力してください。"
txcore.property.greater_than = "%s以下の値を入力してください。"
txcore.property.length_less_than = "%s以上の文字数で入力してください。"
txcore.property.length_greater_than = "%s以下の文字数で入力してください。"

txcore.release.unique_duplicated = "%sの値に重複があるため、重複禁止を設定できません。"
txcore.release.unique_too_long = "%sに64文字を超える値が存在するため、重複禁止を設定できません。"
txcore.release.column_restricted_in_child = "他のデータベースの子として設定されているため %s を設置できません。"
txcore.release.unique_column_restricted_in_child = "他のデータベースの子として設定されているため %sに、重複禁止を設定できません。"
txcore.release.reference_table_inconsistent = "フィールド'%s'の参照先データベースとして'%s'を設定できません。(理由: %s)"

txcore.calculable.invalid_formula = "%sの式が正しくありません。"
txcore.calculable.invalid_code = "%sの式が正しくありません（コード\"%s\"が存在しません）。"
txcore.calculable.invalid_operand = "%sの式が正しくありません（式はカラムタイプ\"%s\"を参照することはできません）。"

txcore.search.contains.required = "【いずれかを含む】は、選択肢が必須です。"
txcore.search.not_contains.required = "【いずれも含まない】は、選択肢が必須です。"
txcore.search.like.required = "【キーワードを含む】は、キーワードが必須です。"
txcore.search.not_like.required = "【キーワードを含まない】は、キーワードが必須です。"
txcore.search.less.required = "【＜】の場合は、値が必須です。"
txcore.search.less_equals.required = "【≦】の場合は、値が必須です。"
txcore.search.greater.required = "【＞】の場合は、値が必須です。"
txcore.search.greater_equals.required = "【≧】の場合は、値が必須です。"
txcore.search.datetime.format = "日時の形式が正しくありません。"
txcore.search.time.format = "時刻の形式が正しくありません。"
txcore.search.date.format = "日付の形式が正しくありません。"
txcore.search.date.required = "【任意の日付】の場合は、日付を入力してください。"
txcore.search.datetime.required = "【任意の日時】の場合は、日時を入力してください。"

api.search.table.required = "table は必須です。"
api.search.table.not_exist = "DB %s が存在しません。"
api.search.api_key.required = "api_key は必須です。"
api.search.api_key.missing = "不正な api_key です。"
api.search.columns.required = "columns は必須です。"
api.search.columns.not_exist = "フィールド %s が存在しません。"
api.search.columns.not_listable = "%s はリスト指定できません。"
api.search.conditions.invalid = "conditions の形式が不正です。"
api.search.conditions.columns.not_exist = "フィールド %s が存在しません。"
api.search.conditions.columns.not_searchable = "%s は検索条件指定できません。"
api.search.conditions.operator.invalid = "operator の形式が不正です。"
api.search.conditions.invalid = "条件の組み合わせが不正です。"
api.search.conditions.option.not_exist = "オプション %s が存在しません。"
api.search.conditions.user.not_exist = "ユーザー %s が存在しません。"
api.search.conditions.group.not_exist = "グループ %s が存在しません。"
api.search.conditions.contains.must_array =  "条件「含まれる」または「含まれない」の value 値は配列でなければなりません。"
api.search.conditions.user_selector.type.invalid = "type は、user または group でなければなりません。"
api.search.boolOperator.invalid = "boolOperator の形式が不正です。"
api.search.sorts.invalid = "sorts の形式が不正です。"
api.search.sorts.columns.not_exist = "フィールド %s が存在しません。"
api.search.sorts.columns.not_sortable = "%s はソート指定できません。"
api.search.offset.invalid  = "offset の形式が不正です。"
api.search.limit.invalid = "limit の形式が不正です。"
api.search.limit.exceeded = "limit には、最大100まで指定可能です。"
api.search.limit.required = "offset を指定する場合は、limit が必須です。"
api.search.parentTable.required = "parent_table は必須です。"
api.search.parentRow.required = "parent_row は必須です。"
api.search.parentColumn.required = "parent_column は必須です。"
api.search.parentTable.not_exist = "DB %s が存在しません。"
api.search.parentRow.not_exist = "データ %s が存在しません。"
api.search.parentColumn.not_exist = "フィールド %s が存在しません。"
api.search.parentColumn.invalid_type = "%s は指定できません。"
api.search.parentColumn.not_link = "フィールド %s は、DB %s と結びついていません。"

api.permission_denied = "権限がありません。"
api.data.table.required = "table は必須です。"
api.data.table.not_exist = "DB %s が存在しません。"
api.data.api_key.required = "api_key は必須です。"
api.data.api_key.missing = "不正な api_key です。"
api.data.columns.not_exist = "フィールド %s が存在しません。"
api.data.permission_denied = "権限がありません。"
api.data.rows.required = "rows は必須です。"
api.data.rows.exceeded = "一度に操作できるデータ数は最大100までです。"
api.data.row_no.required = "no は必須です。"
api.data.row_no.denied = "no は指定できません。"
api.data.row_no.invalid = "no が不正です。"
api.data.row_has_updated = "このデータは、%sに%sによって更新されています。"
api.data.invalid_option = "値が不正です。"
api.data.column_not_supported = "フィールド %s は指定できません。"
api.data.lookup_failed = "参照コピーに失敗しました。"
api.data.file.not_exist = "ファイルが存在しません。"
api.data.file.invalid = "ファイルが不正です。"
api.data.user_selector.type.invalid = "type は、user または group でなければなりません。"
api.data.user.not_exist = "ユーザー %s が存在しません。"
api.data.group.not_exist = "グループ %s が存在しません。"
api.data.direct_writing_denied = "DB %s への直接の書き込みはできません。"

api.file.table.required = "table は必須です。"
api.file.table.not_exist = "DB %s が存在しません。"
api.file.api_key.required = "api_key は必須です。"
api.file.api_key.missing = "不正な api_key です。"
api.file.permission_denied = "権限がありません。"
api.file.invalid = "アップロードに失敗しました。"
